import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class BooksService {
  private books: any = [
    {
      title: "Талантливый мистер Рипли",
      subtitle: "Патриция Хайсмит. Нуар-роман ",
      about: "Роман получил Премию имени Эдгара Алана По от Ассоциации детективных писателей США. " +
        "Входит в «100 лучших детективных романов всех времен». " +
        "Неоднокранто экранизированный роман. Лучшей адаптацией считается:" +
        "1999г,в ролях Джуд Лоу и Мэтт Деймонд.",
      link: "https://s2-goods.ozstatic.by/2000/423/105/105423_0.jpg"
    },
    {
      title: "五輪書 Книга Пяти Колец",
      subtitle: "Миямото Мусаси. Книга посвящена пути война и исскуству катаны.",
      about: "Книга Пяти Колец — своеобразный учебник по кэндзюцу, описывающий " +
        "основные приемы использования меча катана." +
        " Этот трактат до сих пор изучается мастерами боевых искусств",
      link: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Musashi_ts_pic.jpg/274px-Musashi_ts_pic.jpg"
    },
    {
      title: "三体 Задача трёх тел",
      subtitle: "Лю Цысинь. Роман китайского писателя-фантаста,в жанре научной фантастики",
      about: "Cамый популярный фантастический роман Китая. Обрёл широкое мировое признание после публикации на английском языке." +
        "Во время своего президентства его читал Барак Обама. Роман был номинирован на премию «Небьюла»,в 2015 году стал обладателем премии «Хьюго» как лучший фантастический роман года." +
        "21 августа 2021 Нетфликс приступила за экранизацию романа",
      link: "https://fanzon-portal.ru/upload/photo_files/iblock/0c1/1-(2).jpg"
    },
  ]

  getBooks() {
    return this.books;
  }

  addBook(book: any) {
    this.books.unshift(book);
  }

  removeBook(index: number) {
    this.books.splice(index, 1);
  }

  updateBook(data: any) {
    this.books.splice(data.index, 1, data.book);
  }
}
